{
  "name": "xno-rpc-pubsub",
  "version": "1.0.0",
  "description": "Nano currency publish subscriber interface to xno-rpc-client",
  "main": "xno-rpc-subscribe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nano",
    "currency",
    "crypto",
    "pubsub"
  ],
  "author": "Bryan Hazelbaker",
  "license": "MIT",
  "dependencies": {
    "pubsub-js": "^1.9.4"
  }
}
